<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        />
    <item android:title="Product"
        android:id="@+id/product"
        android:icon="@drawable/product"
        />
    <item android:title="Cart"
        android:id="@+id/sanpham"
        android:icon="@drawable/cart"
        />
    <item android:title="TK"
        android:id="@+id/taikhoan"
        android:icon="@drawable/cart"
        />
</menu>