<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start|top"
    android:padding="14dp"
    tools:context=".TrangChu">

    <TextView
        android:id="@+id/xin_chao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:layout_marginHorizontal="18dp"
        android:text="Ngày mới tốt lành, người dùng!"
        android:textSize="24dp"
        android:textColor="@color/red"/>

</LinearLayout>