<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFE4E4"
    tools:context=".Welcom">
    <ImageView
        android:layout_width="330dp"
        android:layout_height="178dp"
        android:src="@drawable/welcom"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poly Coffee"
        android:textColor="#E9E002"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/itim"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="40dp"
        android:fontFamily="@font/itim"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

</LinearLayout>