<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE4E4"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    tools:context=".fragment.Account">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Poly Coffee"
        android:fontFamily="@font/itim"
        android:textSize="30sp"
        android:textColor="@color/orange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Admin"
        android:textSize="40sp"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/item_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="100dp"
        android:text="Thông tin tài khoản"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_resetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="100dp"
        android:text="Đổi mật khẩu"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_thongke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="100dp"
        android:text="Thống kê doanh thu"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_thongkenv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="100dp"
        android:text="Thống kê nhân viên"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_addsanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="100dp"
        android:text="Thêm sản phẩm "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_addloaisanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="100dp"
        android:text="Thêm loại sản phẩm"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_addnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="100dp"
        android:text="Thêm nhân viên"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="100dp"
        android:text="Đăng Xuất"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
