<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE4E4"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    tools:context=".fragment.Info">
    <Button
        android:id="@+id/button_backinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-140dp"
        android:background="@drawable/back" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingHorizontal="40dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_ten_dn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:minHeight="45dp"
            android:textColor="@color/black"
            android:textColorHint="@color/red"
            android:textSize="20sp"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingHorizontal="40dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:minHeight="45dp"
            android:textColor="@color/black"
            android:textColorHint="@color/red"
            android:textSize="20sp"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingHorizontal="40dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_mat_khau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:minHeight="45dp"
            android:textColor="@color/black"
            android:textColorHint="@color/red"
            android:textSize="20sp"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingHorizontal="40dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_ho_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:inputType="text"
            android:minHeight="45dp"
            android:textColor="@color/black"
            android:textColorHint="@color/red"
            android:textSize="20sp"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingHorizontal="40dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_chuc_vu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chức vụ"
            android:inputType="text"
            android:minHeight="45dp"
            android:textColor="@color/black"
            android:textColorHint="@color/red"
            android:textSize="20sp"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingHorizontal="40dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sđt"
            android:inputType="number"
            android:minHeight="45dp"
            android:textColor="@color/black"
            android:textColorHint="@color/red"
            android:textSize="20sp"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingHorizontal="40dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_ngay_sinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày sinh"
            android:inputType="date"
            android:minHeight="45dp"
            android:textColor="@color/black"
            android:textColorHint="@color/red"
            android:textSize="20sp"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_editing"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/red_background"
        android:paddingHorizontal="24dp"
        android:text="Chỉnh sửa"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/red_background"
        android:paddingHorizontal="24dp"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible" />

</LinearLayout>