<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:elevation="4dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtTknvSTT"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="888"
                android:textAlignment="center"
                android:maxWidth="250dp"
                android:fontFamily="@font/ct_font_regular"
                android:textSize="15dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txtTknvTenNv"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/ct_font_medium"
                android:maxWidth="230dp"
                android:text="Vinh"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTknvDoanhThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000.000"
                android:fontFamily="@font/ct_font_medium"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                />

        </LinearLayout>



    </LinearLayout>





</androidx.cardview.widget.CardView>